<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_settings_container"
    android:divider="@drawable/drawable_divider"
    android:showDividers="middle"
    android:background="@drawable/drawable_launcher_background"
    >

    <FrameLayout
        android:id="@+id/settings_menu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/settings_info"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent" />
</LinearLayout>
